spring.jpa.database-platform=br.iff.bji.patrimony.api.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:sqlite:memory:patrimony?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true